<!DOCTYPE html>
<html>

<head>
<title>My Resume</title>

</head>
<body>
<h1> Eric Brito </h1>
<img src="https://img.freepik.com/vector-premium/emoticono-cara-enojada-graffiti-pintado-aerosol-aislado-sobre-fondo-blanco_731105-525.jpg?w=826" alt="Face" height="200">
<hr>
<h1>Summary</h1>
<p>I am Committed job seeker with a history of meeting company needs with consistent and organized practices. Skilled in working under pressure and adapting to new situations and challenges to best enhance the organizational brand with close to 10 year experience in IT Field and Service Desk Roles.</p>
<hr>
<h1>Education</h1>
<p>
<ul>
  <li>Bachelors Degree: Universidad Tecmilenio, May 2023 - May 2026</li>
  <li>Bridgeton High School, Sept 2006 - Jun 2010 </li>
  </ul>
</p>
<hr>
<h1>Work Experience</h1>
    <h3>Compucom</h3>
        <p>June 2015 - June 2017</p>
    <h3>Tata Consultancy Services</h3>
        <p>June 2017 - December 2023</p>
    <h3>Petco</h3>
        <p>December 2023 - Present</p>
<hr>
<h1>Skills</h1>
<ul>
    <li>Microsoft Office</li>
    <li>Customer Service</li>
    <li>Project Management</li>
    <li>Cloud Computing</li>

</ul>
<hr>
<h1>Awards and Certifications</h1>
<ul>
    <li>Amazon Certified Cloud Practicioner</li>
    <li>Python Essentials 1</li>
    <li>Perform Foundational Infrastructure Tasks in Google Cloud</li>
</ul>
</body>


<hr>
<h1>Others</h1>
<li> <a href="Contact.html">Contact</a></li>
<li><a href="hobbies.html"> Hobbies</a></li>
<hr>
<footer>
    © Eric Brito. All rights reserved.
</footer>

</html>